views/partials/admin-topology.html

<div ng-controller="topologyCtrl" class="panel panel-inverse">
  <div class="panel-heading">
    <div class="panel-heading-btn"></div>
    <h4 class="panel-title">Topology</h4>
  </div>
  <div class="panel-body">
    <form name="form" class="form-horizontal">
      <div class="form-group">
        <label class="col-md-3 control-label">Choose An atricle</label>
        <div class="col-md-5">
          <select ng-model="postid" ng-options="k as v for (k,v) in options" ng-change="transformdata()" class="form-control input-sm"></select>
        </div>
      </div>
      <div id="topology" class="form-group"></div>
    </form>
  </div>
</div>

views/partials/admin-topology.jade
.panel.panel-inverse(ng-controller="topologyCtrl")
  .panel-heading
    .panel-heading-btn
    h4.panel-title Topology
  .panel-body
    form.form-horizontal(name="form")
      .form-group
        label.col-md-3.control-label Choose An atricle
        .col-md-5
          select.form-control.input-sm(ng-model="postid", ng-options="k as v for (k,v) in options" ng-change="transformdata()")
      .form-group#topology
