views/sidebar.html

<div id="sidebar" class="sidebar">
  <div data-scrollbar="true" data-height="100%">
    <ul class="nav">
      <li class="nav-header">文章分類</li>
      <li ng-class="{'has-child':haschild(menu), 'expand':menu.open}" ng-repeat="menu in sidemenu"><a href="javascript:;" ng-click="togglemenu(menu)"><b ng-if="haschild(menu)" class="caret pull-right"></b><i ng-attr-class="{{menu.class}}"></i><span>{{menu.title}}</span></a>
        <ul ng-if="haschild(menu)" collapse="!menu.open" class="sub-menu">
          <li ng-repeat="smenu in menu.children" ng-click="seeotherpost(menu)" class="wrap"><a ui-sref="{{menu.key+'-'+smenu.key}}">{{smenu.title}}</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div class="sidebar-bg"></div>

views/sidebar.jade
#sidebar.sidebar
  div(data-scrollbar='true', data-height='100%')
    ul.nav
      li.nav-header 文章分類
      li(ng-class="{'has-child':haschild(menu), 'expand':menu.open}" ng-repeat="menu in sidemenu")
        a(href='javascript:;' ng-click="togglemenu(menu)")
          b.caret.pull-right(ng-if="haschild(menu)")
          i.fa.fa-laptop
          span {{menu.title}}
        ul.sub-menu(ng-if="haschild(menu)" collapse="!menu.open")
          li(ng-repeat="smenu in menu.children" ng-click="seeotherpost(menu)")
            a(ui-sref="{{menu.key+'-'+smenu.key}}") {{smenu.title}}
.sidebar-bg
